### importing essential libraries

In [269]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [270]:
df_train=pd.read_csv("./Train.csv")
df_test=pd.read_csv("./Test.csv")

In [271]:
print(df_train.shape)
print(df_test.shape)

(7000, 24)
(3000, 23)

In [272]:
df_train.head()

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_23371,F,42.0,4,Married,Franklin,IT,Conceptual,4.0,4,...,type2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,EID_18000,M,24.0,3,Single,Springfield,Logistics,Analytical,5.0,4,...,type2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,EID_3891,F,58.0,3,Married,Clinton,Quality,Conceptual,27.0,3,...,type2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,EID_17492,F,26.0,3,Single,Lebanon,Human Resource Management,Behavioral,4.0,3,...,type2,1.0,3,-1.8176,-0.4537,NaN,3,7,3,0.0668
4,EID_22534,F,31.0,1,Married,Springfield,Logistics,Conceptual,5.0,4,...,type3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [273]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Employee_ID                7000 non-null   object
 1   Gender                     7000 non-null   object
 2   Age                        6588 non-null   float64
 3   Education_Level            7000 non-null   int64
 4   Relationship_Status        7000 non-null   object
 5   Hometown                   7000 non-null   object
 6   Unit                       7000 non-null   object
 7   Decision_skill_possess     7000 non-null   object
 8   Time_of_service            6856 non-null   float64
 9   Time_since_promotion       7000 non-null   int64
 10  growth_rate                7000 non-null   int64
 11  Travel_Rate                7000 non-null   int64
 12  Post_Level                 7000 non-null   int64
 13  Pay_Scale                  6991 non-null   float64
 14  Compensation_and_Benefits  7000 non-null   object
 15  Work_Life_balance          6989 non-null   float64
 16  VAR1                       7000 non-null   int64
 17  VAR2                       6423 non-null   float64
 18  VAR3                       7000 non-null   float64
 19  VAR4                       6344 non-null   float64
 20  VAR5                       7000 non-null   int64
 21  VAR6                       7000 non-null   int64
 22  VAR7                       7000 non-null   int64
 23  Attrition_rate             7000 non-null   float64
dtypes: float64(8), int64(9), object(7)
memory usage: 1.3+ MB

In [274]:
df_train.isnull().sum().sort_values(ascending=False)[:5]

VAR4                 656
VAR2                 577
Age                  412
Time_of_service      144
Work_Life_balance     11
dtype: int64

### convert catagorical to numerical
- Gender
- Relationship_Status        
- Hometown                   
- Unit                        
- Decision_skill_possess     
- Time_of_service
- Compensation_and_Benefits

In [275]:
from sklearn.preprocessing import LabelEncoder

In [276]:
le=LabelEncoder()

In [277]:
columns=['Gender',
        'Relationship_Status',
        'Hometown',
        'Unit',
        'Decision_skill_possess',
        'Time_of_service',
        'Compensation_and_Benefits']

for col in columns:
    df_train[col]=le.fit_transform(df_train[col])

In [278]:
df_train.head()

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_23371,0,42.0,4,0,1,2,2,4,4,...,2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,EID_18000,1,24.0,3,1,3,3,0,5,4,...,2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,EID_3891,0,58.0,3,0,0,8,2,27,3,...,2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,EID_17492,0,26.0,3,1,2,1,1,4,3,...,2,1.0,3,-1.8176,-0.4537,NaN,3,7,3,0.0668
4,EID_22534,0,31.0,1,0,3,3,2,5,4,...,3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [279]:
for col in columns:
    df_test[col]=le.fit_transform(df_test[col])

In [280]:
df_test.head()

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,EID_22713,0,32.0,5,1,3,9,2,7,4,...,4.0,2,1.0,3,-0.9612,-0.4537,2.0,1,8,4
1,EID_9658,1,65.0,2,1,2,2,3,41,2,...,1.0,2,1.0,4,-0.9612,0.7075,1.0,2,8,2
2,EID_22203,1,52.0,3,0,3,10,3,21,3,...,8.0,3,1.0,4,-0.1048,0.7075,2.0,1,9,3
3,EID_7652,1,50.0,5,1,4,4,0,11,4,...,2.0,0,4.0,3,-0.1048,0.7075,2.0,2,8,3
4,EID_6516,0,44.0,3,0,1,9,2,12,4,...,2.0,2,4.0,4,1.6081,0.7075,2.0,2,7,4

In [281]:
Y_train=df_train['Attrition_rate']
employee_id=df_test['Employee_ID']

In [282]:
df_train.drop(columns=['Employee_ID','Attrition_rate'],axis=1,inplace=True)
df_test.drop(columns=['Employee_ID'],axis=1,inplace=True)

In [283]:
df_train.head()

,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,growth_rate,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,0,42.0,4,0,1,2,2,4,4,33,...,7.0,2,3.0,4,0.7516,1.8688,2.0,4,5,3
1,1,24.0,3,1,3,3,0,5,4,36,...,6.0,2,4.0,3,-0.9612,-0.4537,2.0,3,5,3
2,0,58.0,3,0,0,8,2,27,3,51,...,8.0,2,1.0,4,-0.9612,-0.4537,3.0,3,8,3
3,0,26.0,3,1,2,1,1,4,3,56,...,8.0,2,1.0,3,-1.8176,-0.4537,NaN,3,7,3
4,0,31.0,1,0,3,3,2,5,4,62,...,2.0,3,3.0,1,0.7516,-0.4537,2.0,2,8,2

In [284]:
df_test.head()

,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,growth_rate,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,0,32.0,5,1,3,9,2,7,4,30,...,4.0,2,1.0,3,-0.9612,-0.4537,2.0,1,8,4
1,1,65.0,2,1,2,2,3,41,2,72,...,1.0,2,1.0,4,-0.9612,0.7075,1.0,2,8,2
2,1,52.0,3,0,3,10,3,21,3,25,...,8.0,3,1.0,4,-0.1048,0.7075,2.0,1,9,3
3,1,50.0,5,1,4,4,0,11,4,28,...,2.0,0,4.0,3,-0.1048,0.7075,2.0,2,8,3
4,0,44.0,3,0,1,9,2,12,4,47,...,2.0,2,4.0,4,1.6081,0.7075,2.0,2,7,4

### filling Nan values

In [285]:
df_train=df_train.fillna(df_train.mean())
df_test=df_test.fillna(df_test.mean())

In [286]:
df_train.isnull().sum().sort_values(ascending=False)[:5]

VAR7                   0
VAR6                   0
Age                    0
Education_Level        0
Relationship_Status    0
dtype: int64

In [287]:
df_test.isnull().sum().sort_values(ascending=False)[:5]

VAR7                   0
VAR6                   0
Age                    0
Education_Level        0
Relationship_Status    0
dtype: int64

### normalize the data

In [288]:
df_train=(df_train-df_train.mean())/df_train.std()
df_test=(df_test-df_test.mean())/df_test.std()
#Y_train=(Y_train-Y_train.mean())/Y_train.std()

In [289]:
df_train.head(2)

,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,growth_rate,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,-0.837500,0.180086,0.762502,-0.740671,-1.006407,-0.872163,0.445880,-0.613165,1.420623,-0.892324,...,0.483059,-0.505523,0.545595,1.077778,0.801255,1.907330,0.216122,1.241667,-1.804822,-0.277742
1,1.193859,-1.183513,-0.176375,1.349933,0.692170,-0.574366,-1.341214,-0.559780,1.420623,-0.701986,...,-0.003060,-0.505523,1.436937,-0.117855,-1.005172,-0.445921,0.216122,0.176642,-1.804822,-0.277742

In [290]:
X_train=df_train.values
Y_train=Y_train
X_test=df_test.values

### using Linear regression

In [291]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor

In [292]:
lr=LinearRegression(normalize=True)

In [293]:
lr.fit(X_train,Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=True)

In [294]:
prediction=lr.predict(X_test)

In [295]:
temp=pd.DataFrame({'Employee_ID':employee_id,'Attrition_rate':prediction})
temp.to_csv('linear_regression.csv',index=False)   # 81% accuracy

### using decision trees

In [304]:
dtr=DecisionTreeRegressor()

In [305]:
dtr.fit(X_train,Y_train)

DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=None, splitter='best')

In [306]:
prediction=dtr.predict(X_test)

In [299]:
temp=pd.DataFrame({'Employee_ID':employee_id,'Attrition_rate':prediction})
temp.to_csv('decision_trees.csv',index=False)   # 81% accuracy

### using gridsearch

In [300]:
from sklearn.model_selection import GridSearchCV

In [319]:
params={
    'ccp_alpha':[0.0,0.1,0.3,0.5,1.0],
    'criterion':["mse", "friedman_mse", "mae"],
#     'max_depth':[10,15,20,30,35,50],
#     'max_leaf_nodes':[10,20,25,30],
#     'min_samples_leaf':[1,2,3,4,5],
#     'min_samples_split':[2,3,4,5],
    'min_weight_fraction_leaf':[0.0,0.5,1.0],
    'splitter':["best", "random"]
}

In [320]:
gs=GridSearchCV(dtr,param_grid=params,n_jobs=-1,verbose=1)

In [321]:
gs.fit(X_train,Y_train)

Fitting 5 folds for each of 90 candidates, totalling 450 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    2.2s
[Parallel(n_jobs=-1)]: Done 282 tasks      | elapsed:   22.5s
[Parallel(n_jobs=-1)]: Done 435 out of 450 | elapsed:   42.0s remaining:    1.4s
[Parallel(n_jobs=-1)]: Done 450 out of 450 | elapsed:   45.3s finished

GridSearchCV(cv=None, error_score=nan,
             estimator=DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse',
                                             max_depth=None, max_features=None,
                                             max_leaf_nodes=None,
                                             min_impurity_decrease=0.0,
                                             min_impurity_split=None,
                                             min_samples_leaf=1,
                                             min_samples_split=2,
                                             min_weight_fraction_leaf=0.0,
                                             presort='deprecated',
                                             random_state=None,
                                             splitter='best'),
             iid='deprecated', n_jobs=-1,
             param_grid={'ccp_alpha': [0.0, 0.1, 0.3, 0.5, 1.0],
                         'criterion': ['mse', 'friedman_mse', 'mae'],
                         'min_weight_fraction_leaf': [0.0, 0.5, 1.0],
                         'splitter': ['best', 'random']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=1)

In [322]:
gs.best_estimator_

DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.5, presort='deprecated',
                      random_state=None, splitter='random')

In [323]:
prediction=gs.predict(X_test)

In [324]:
temp=pd.DataFrame({'Employee_ID':employee_id,'Attrition_rate':prediction})
temp.to_csv('grid_search.csv',index=False)   # 81% accuracy